{
  "name": "bonita-gold-jewelry-commerce",
  "version": "2.0.0",
  "private": true,
  "description": "BONITA luxury gold jewelry e-commerce built with Next.js, TypeScript, Tailwind, Framer Motion, GSAP Draggable, Howler.js and Stripe-ready checkout.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@sanity/client": "latest",
    "@stripe/stripe-js": "latest",
    "@vercel/postgres": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "howler": "latest",
    "lucide-react": "latest",
    "next": "15.5.19",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "sanity": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@types/howler": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
